/* MAIIN */

.details{
    background-color: var(--color-background);
}

.details main{
    width:88%;
    margin:10px auto;
}

.details main div.box-product{
    font-size:14px;
    border: 2px solid var(--color-border-art);
}

.details main div.product{
    position: relative;
    background-color: var(--color-background);
}

.details main div.img{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.details main div.img img{
    width: 100%;
    object-fit: contain;
}

.details main div.img i.fa-star{
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 4vw;
}

.details main div.contain{
    background-color: var(--color-h1-rgba);
}

.details main div.descripcion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.details main div.descripcion div.cant{
    padding:10px;
    text-align: center;
}

.details main div.descripcion div.cant button{
    width: 26px;
    border: 1px solid;
    border-radius: 112px;
    padding: 4px;
    height: 26px;
}

.details main div.descripcion a{
    display: flex;
    align-items: center;
}

.details main div.detalles{
    padding: 4%;
    background-color: var(--color-background);
}

.details main div.name{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    width: 100%;
}

.details main div.name{
    text-align: center;
}

.details main section.relacionados{
    margin: 30px 0px;
    border: 2px solid var(--color-border-art);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: var( --color-background);
    flex-direction: column;
}

.details main section.relacionados h2{
    background-color: var(--color-h1-rgba);
    padding: 15px;
    text-align: center;
    width: 100%;
}

.details main section.relacionados article{
    border: 1px solid var(--color-border-art);
    margin: 15px 0px;
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-art-div);
    color: var(--color-art-off);
}


.details main section.relacionados article a{
    border-bottom: 1px solid var(--color-border-art);
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 150px;
}

.details main section.relacionados img{
    
    object-fit: contain;
    height:100%;
    width: 100%;
}

.details main section.relacionados i.fa-star{
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--color-a-fav)
}

.details main section.relacionados button{
    color: white;
    padding: 4px;
    width: 56%;
    background-color: #0b0b0d;
    border: 1px solid #ff2f00;
    border-radius: 20px;
    margin: 7px;
}


/* TABLET */


@media (min-width:426px) {

    .details main{
    font-size: 30px;
    }

    .details main div.product{
        display: flex;
    }

    .details main div.contain{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;}

    .details main div.descripcion div.cant{
        width: 100%;
    }
}

@media (min-width:769px) {

    .details main{
        width:100%;
        margin-top:50px
    }

    .details main div.box-product{
        width: 55%;
        font-size:20px;
        margin: 0 auto;
    }
    
    .details main section.relacionados{
        width:75%;
        margin: 50px auto;
    }

    .details main section.relacionados button{
        font-size: 22px;
    }

    .details main section.relacionados article:hover{
        box-shadow: 0px 0px 13px 0px var(--color-border-art);
    }

}