
.store h1{
    color: var(--color-h1);
    text-align: center;
    padding: 15px 0;
    background-color: var(--color-h1-rgba);
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 4px;
    border-radius: 8px 8px 0 0;
}
.store main .div_carrusel{
    display : none;
}


.store main .div_banner img{
    width: 100%;
    height: 90px;
}

.store main section{
    width: 90%;
    margin: 25px auto;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px;
    color: var(--color-header);
    border-radius: 8px;
}

.store main .div_container{
    display: grid;    
    grid-template-columns: 80%;
    justify-content: space-around;  
}

.store main .div_container .art{
    background-color: var(--color-art);
    border: 1px solid var(--color-border-art);
    margin: 10px 0;
    position: relative;
    transition: transform .5s;
    background-color: var(--color-art-div);
    border-radius: 8px;
}
.store main .div_container .art:hover{
    transform: scale(1.2);
    z-index: 10;
}

.store main .div_container .art .a_img{
    width: 100%;
    height: 150px;
    display : flex;
    position: relative;
    background-color: #fff;
    border-radius: 8px 8px 0px 0px;
}

.store main section .art a img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: contain;
    border-radius: 8px;
}

.store main .div_container .art div{
    padding: 5px;
    border-top: 1px solid var(--color-border-art);
}

.store main .div_container .art div .off{
    font-size: 10px;
    color: var(--color-art-off);
}
.store main .div_container .art div .precio{
    font-size: 12px;
    color: var(--color-art-precio);
}
.store main .div_container .art .nav_fav{
    position: absolute;
    right: 5px;
    top: 5px;
    z-index: 10;
    height:20px;
}
.store main .div_container .art .nav_fav a{
    color: var(--color-a-fav);
}