footer {
  background-color: #272727;
  padding: 5px 0;
  height: 90vh;
  position: relative; }

footer a {
  color: #fff;
  transition: color .3s;
  padding: 5px 10px; }

footer .div_grid {
  display: grid;
  grid-template-rows: auto 50px;
  height: 80%;
  margin: 1px;
  padding: 15px; }

footer .div_grid .div_navegacion_footer {
  height: 100%; }
  footer .div_grid .div_navegacion_footer ul {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-content: space-around;
    height: 100%; }
    footer .div_grid .div_navegacion_footer ul li {
      padding-left: 5%;
      padding-bottom: 10px;
      border-bottom: 1px solid #9b9b9b; }
      footer .div_grid .div_navegacion_footer ul li a {
        font-size: 16px; }

footer .div_grid .div_redes {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  text-align: center; }
  footer .div_grid .div_redes .instagram {
    font-size: 22px; }
  footer .div_grid .div_redes .facebook {
    font-size: 22px;
    color: #3b5998; }
  footer .div_grid .div_redes .twitter {
    font-size: 22px;
    color: #00acee; }

footer .div_grid2 {
  height: 20%; }

footer .div_grid2 .div_terminos {
  height: 100%; }

footer .div_grid2 .div_terminos ul {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-evenly;
  text-align: center; }

footer .div_grid2 .div_terminos ul li {
  width: 50%; }

footer .aliMusic {
  position: absolute;
  left: 4px;
  bottom: 2px;
  color: #fff; }

/* Modal contact */
footer .modal-contact {
  display: flex;
  background-color: rgba(0, 0, 0, 0.3);
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  opacity: 0;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  transition: opacity 0.3s ease;
  z-index: 9; }

footer .show {
  pointer-events: auto;
  opacity: 1; }

footer .model {
  background-color: #fff;
  width: 90%;
  height: 50%;
  max-width: 100%;
  padding: 10px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative; }

footer #my-form {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  footer #my-form .email {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px; }
  footer #my-form .textarea {
    width: 100%;
    height: 120px; }
  footer #my-form .submitContact {
    position: absolute;
    right: 15%;
    bottom: 10%; }

footer .closeContact {
  position: absolute;
  left: 15%;
  bottom: 10%; }

@media (min-width: 425px) {
  footer {
    height: 50vh;
    border: 1px solid #fff !important; }
    footer .div_grid {
      grid-template-rows: auto;
      height: 70%; }
    footer .div_grid2 {
      height: 30%; }
  footer .div_grid2 li {
    display: flex;
    align-items: center;
    place-content: center; }
  footer .div_grid2 .div_terminos {
    height: 100%; }
  footer .div_grid2 .div_terminos ul {
    height: 100%; }
  footer a {
    font-size: 22px !important; }
  footer .model {
    width: 637px;
    height: 400px;
    padding-top: 25px; }
    footer .model button#closeContact,
    footer .model button.submitContact {
      padding: 12px 24px; }
    footer .model #my-form {
      height: 60%;
      justify-content: space-between; } }

@media (min-width: 769px) {
  header .i_sidebar #btn2 {
    font-size: 25px; }
  footer .div_grid {
    display: grid;
    grid-template-columns: auto 100px; }
    footer .div_grid .div_redes {
      display: grid;
      grid-template-rows: auto auto auto;
      grid-template-columns: auto !important; } }
